spring.application.name=BackendTFG

jwt.secret=tu_clave_secreta_super_segura

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración para crear tablas y luego datos
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.properties.hibernate.jdbc.time_zone=UTC